# ชินวงศ์ ตั้งจริงใจ 6110401072

## 1

In [1]:
import pandas as pd

In [2]:
medals = pd.read_csv('olympics.csv')

## 2

In [3]:
medals

,Unnamed: 0,№ Summer,01 !,02 !,03 !,№ Winter,01 !.1,02 !.1,03 !.1
0,Afghanistan (AFG),13,0,0,2,0,0,0,0
1,Algeria (ALG),12,5,2,8,3,0,0,0
2,Argentina (ARG),23,18,24,28,18,0,0,0
3,Armenia (ARM),5,1,2,9,6,0,0,0
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

## 3

In [4]:
medals.columns = ['Country', 'Summer', '1S', '2S', '3S', 'Winter', '1W', '2W', '3W']

In [5]:
medals

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W
0,Afghanistan (AFG),13,0,0,2,0,0,0,0
1,Algeria (ALG),12,5,2,8,3,0,0,0
2,Argentina (ARG),23,18,24,28,18,0,0,0
3,Armenia (ARM),5,1,2,9,6,0,0,0
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

## 4

In [6]:
short_name = medals['Country'].str.extract('\((.*)\)')
medals['code']=short_name
medals

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W,code
0,Afghanistan (AFG),13,0,0,2,0,0,0,0,AFG
1,Algeria (ALG),12,5,2,8,3,0,0,0,ALG
2,Argentina (ARG),23,18,24,28,18,0,0,0,ARG
3,Armenia (ARM),5,1,2,9,6,0,0,0,ARM
4,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,ANZ
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,YUG
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,IOP
143,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,ZAM
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,ZIM
145,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,ZZX

## 5

In [7]:
uique_code = medals['code'].is_unique
uique_code

True

## 6

In [8]:
medals.set_index('code', inplace=True)
medals

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W
code,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0
ALG,Algeria (ALG),12,5,2,8,3,0,0,0
ARG,Argentina (ARG),23,18,24,28,18,0,0,0
ARM,Armenia (ARM),5,1,2,9,6,0,0,0
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0

## 7

In [9]:
medals['1S']

code
AFG     0
ALG     5
ARG    18
ARM     1
ANZ     3
       ..
YUG    26
IOP     0
ZAM     0
ZIM     3
ZZX     8
Name: 1S, Length: 146, dtype: int64

## 8

In [10]:
medals.loc['USA'::11]

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W
code,,,,,,,,,
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

## 9

In [11]:
md_summer = medals[['Summer']]
md_summer

      Summer
code
AFG       13
ALG       12
ARG       23
ARM        5
ANZ        2
...      ...
YUG       16
IOP        1
ZAM       12
ZIM       12
ZZX        3

[146 rows x 1 columns]

## 10

In [12]:
selectCT_tha_sin_mas = medals.loc[['THA', 'SIN', 'MAS']]
selectCT_tha_sin_mas[['Country','1S', '1W']]

                   Country  1S  1W
code
THA         Thailand (THA)   7   0
SIN        Singapore (SIN)   0   0
MAS   Malaysia (MAS) [MAS]   0   0

## 11

In [13]:
selectCT_fra_esp = medals.loc[['FRA', 'ESP']]
selectCT_fra_esp[['Country', '2S', '3S']]

                       Country   2S   3S
code
FRA   France (FRA) [O] [P] [Z]  223  246
ESP            Spain (ESP) [Z]   59   35

## 12

In [14]:
medals[medals['Summer'] > 24]

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W
code,,,,,,,,,
AUS,Australia (AUS) [AUS] [Z],25,139,152,177,18,5,3,4
AUT,Austria (AUT),26,18,33,35,22,59,78,81
BEL,Belgium (BEL),25,37,52,53,20,1,1,3
CAN,Canada (CAN),25,59,99,121,22,62,56,52
DEN,Denmark (DEN) [Z],26,43,68,68,13,0,1,0
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
GRE,Greece (GRE) [Z],27,30,42,39,18,0,0,0
HUN,Hungary (HUN),25,167,144,165,22,0,2,4
ITA,Italy (ITA) [M] [S],26,198,166,185,22,37,34,43
NED,Netherlands (NED) [Z],25,77,85,104,20,37,38,35
SWE,Sweden (SWE) [Z],26,143,164,176,22,50,40,54
SUI,Switzerland (SUI),27,47,73,65,22,50,40,48
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

## 13

In [15]:
medals[medals['1S'] > 200]

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W
code,,,,,,,,,
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

## 14

In [16]:
no1_summer = medals[medals['1S'] > 200]
no2_summer = no1_summer[no1_summer['2S'] > 200]
no2_summer

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W
code,,,,,,,,,
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

## 15

In [17]:
medals[medals['1W'] > medals['2W']]

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W
code,,,,,,,,,
AUS,Australia (AUS) [AUS] [Z],25,139,152,177,18,5,3,4
BLR,Belarus (BLR),5,12,24,39,6,6,4,5
CAN,Canada (CAN),25,59,99,121,22,62,56,52
EST,Estonia (EST),11,9,9,15,9,4,2,1
EUA,United Team of Germany (EUA) [EUA],3,28,54,36,3,8,6,5
GDR,East Germany (GDR) [GDR],5,153,129,127,6,39,36,35
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
ITA,Italy (ITA) [M] [S],26,198,166,185,22,37,34,43
KOR,South Korea (KOR),16,81,82,80,17,26,17,10
NOR,Norway (NOR) [Q],24,56,49,43,22,118,111,100
RUS,Russia (RUS) [RUS],5,132,121,142,6,49,40,35
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59
EUN,Unified Team (EUN) [EUN],1,45,38,29,1,9,6,8
ESP,Spain (ESP) [Z],22,37,59,35,19,1,0,1
SWE,Sweden (SWE) [Z],26,143,164,176,22,50,40,54
SUI,Switzerland (SUI),27,47,73,65,22,50,40,48
UKR,Ukraine (UKR),5,33,27,55,6,2,1,4
UZB,Uzbekistan (UZB),5,5,5,10,6,1,0,0

## 16

In [18]:
medals[medals['1W'] > (medals['2W'] + medals['3W'])]

               Country  Summer  1S  2S  3S  Winter  1W  2W  3W
code
EST      Estonia (EST)      11   9   9  15       9   4   2   1
UZB   Uzbekistan (UZB)       5   5   5  10       6   1   0   0

## 17

In [19]:
country_first_A = medals[medals['Country'].str.startswith('A')]
country_first_A[['1S', '2S', '3S']]

       1S   2S   3S
code
AFG     0    0    2
ALG     5    2    8
ARG    18   24   28
ARM     1    2    9
ANZ     3    4    5
AUS   139  152  177
AUT    18   33   35
AZE     6    5   15

## 18

In [20]:
medals['Summer'].max()

27

## 19

In [21]:
medals[medals['Summer'] == medals['Summer'].max()]

                            Country  Summer   1S   2S   3S  Winter  1W  2W  3W
code
FRA        France (FRA) [O] [P] [Z]      27  202  223  246      22  31  31  47
GBR   Great Britain (GBR) [GBR] [Z]      27  236  272  272      22  10   4  12
GRE                Greece (GRE) [Z]      27   30   42   39      18   0   0   0
SUI               Switzerland (SUI)      27   47   73   65      22  50  40  48

## 20

In [22]:
medals[medals['Winter'] == medals['Winter'].max()]

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W
code,,,,,,,,,
AUT,Austria (AUT),26,18,33,35,22,59,78,81
CAN,Canada (CAN),25,59,99,121,22,62,56,52
FIN,Finland (FIN),24,101,84,117,22,42,62,57
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
HUN,Hungary (HUN),25,167,144,165,22,0,2,4
ITA,Italy (ITA) [M] [S],26,198,166,185,22,37,34,43
NOR,Norway (NOR) [Q],24,56,49,43,22,118,111,100
POL,Poland (POL),20,64,82,125,22,6,7,7
SWE,Sweden (SWE) [Z],26,143,164,176,22,50,40,54
SUI,Switzerland (SUI),27,47,73,65,22,50,40,48
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84

## 21

In [23]:
medals[['1W','2W','3W']].sum().sum()

2865

## 22

In [24]:
medals[['1W','1S']].sum().sum() / medals['Country'].count()

39.50684931506849

## 23

In [25]:
df_drop_medal = medals.drop(columns=['Summer', 'Winter'])
sum_medal = df_drop_medal.sum(axis=1)
df_drop_medal = df_drop_medal.drop(columns=['1S','2S','3S','1W','2W','3W'])
df_drop_medal.insert(1,'sum_medal',sum_medal)
df_drop_medal

                                           Country  sum_medal
code
AFG                              Afghanistan (AFG)          2
ALG                                  Algeria (ALG)         15
ARG                                Argentina (ARG)         70
ARM                                  Armenia (ARM)         12
ANZ                        Australasia (ANZ) [ANZ]         12
...                                            ...        ...
YUG                         Yugoslavia (YUG) [YUG]         87
IOP   Independent Olympic Participants (IOP) [IOP]          3
ZAM                             Zambia (ZAM) [ZAM]          2
ZIM                           Zimbabwe (ZIM) [ZIM]          8
ZZX                         Mixed team (ZZX) [ZZX]         17

[146 rows x 2 columns]

## 24

In [26]:
sum_medal_winter = medals['1W'] + medals['2W'] + medals['3W']
sum_medal_summer = medals['1S'] + medals['2S'] + medals['3S']
df_drop_medal.insert(2,'sum_medal_winter',sum_medal_winter)
df_drop_medal.insert(3,'sum_medal_summer',sum_medal_summer)

In [27]:
df_drop_medal.loc[df_drop_medal['sum_medal_summer'] > df_drop_medal['sum_medal_winter'],:]

,Country,sum_medal,sum_medal_winter,sum_medal_summer
code,,,,
AFG,Afghanistan (AFG),2,0,2
ALG,Algeria (ALG),15,0,15
ARG,Argentina (ARG),70,0,70
ARM,Armenia (ARM),12,0,12
ANZ,Australasia (ANZ) [ANZ],12,0,12
...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],87,4,83
IOP,Independent Olympic Participants (IOP) [IOP],3,0,3
ZAM,Zambia (ZAM) [ZAM],2,0,2
ZIM,Zimbabwe (ZIM) [ZIM],8,0,8
ZZX,Mixed team (ZZX) [ZZX],17,0,17

## 25

In [28]:
df_drop_medal[(df_drop_medal['sum_medal_summer'] == 0) & (df_drop_medal['sum_medal_winter'] != 0) 
              | (df_drop_medal['sum_medal_summer'] != 0) & (df_drop_medal['sum_medal_winter'] == 0)]

,Country,sum_medal,sum_medal_winter,sum_medal_summer
code,,,,
AFG,Afghanistan (AFG),2,0,2
ALG,Algeria (ALG),15,0,15
ARG,Argentina (ARG),70,0,70
ARM,Armenia (ARM),12,0,12
ANZ,Australasia (ANZ) [ANZ],12,0,12
...,...,...,...,...
ISV,Virgin Islands (ISV),1,0,1
IOP,Independent Olympic Participants (IOP) [IOP],3,0,3
ZAM,Zambia (ZAM) [ZAM],2,0,2
ZIM,Zimbabwe (ZIM) [ZIM],8,0,8
ZZX,Mixed team (ZZX) [ZZX],17,0,17

## 26

In [29]:
df_drop_medal['sum_medal_summer'].sort_values()

code
LIE       0
PAR       1
GUA       1
NIG       1
AHO       1
       ...
GER     573
FRA     671
GBR     780
URS    1010
USA    2399
Name: sum_medal_summer, Length: 146, dtype: int64

## 27

In [30]:
medals.sort_values(by=['1S','Summer'], ascending=[False,True])

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W
code,,,,,,,,,
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19
...,...,...,...,...,...,...,...,...,...
SRI,Sri Lanka (SRI) [SRI],16,0,2,0,0,0,0,0
BER,Bermuda (BER),17,0,0,1,7,0,0,0
PUR,Puerto Rico (PUR),17,0,2,6,6,0,0,0
ISL,Iceland (ISL),19,0,2,2,17,0,0,0
PHI,Philippines (PHI),20,0,2,7,4,0,0,0

## 28

In [31]:
score_summer = medals['1S']*3 + medals['2S']*2 + medals['3S']
score_winter = medals['1W']*3 + medals['2W']*2 + medals['3W']
score = score_summer + score_winter
score

code
AFG      2
ALG     27
ARG    130
ARM     16
ANZ     22
      ...
YUG    171
IOP      4
ZAM      3
ZIM     18
ZZX     38
Length: 146, dtype: int64

In [32]:
medals.insert(9,'score',score)
medals

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W,score
code,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2
ALG,Algeria (ALG),12,5,2,8,3,0,0,0,27
ARG,Argentina (ARG),23,18,24,28,18,0,0,0,130
ARM,Armenia (ARM),5,1,2,9,6,0,0,0,16
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,22
...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,171
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,4
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,3
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,18
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,38

In [33]:
medals.sort_values(by = 'score', ascending=False)[:10]

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W,score
code,,,,,,,,,,
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84,5684
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59,2526
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12,1574
GER,Germany (GER) [GER] [Z],15,174,182,217,11,78,78,53,1546
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47,1500
ITA,Italy (ITA) [M] [S],26,198,166,185,22,37,34,43,1333
SWE,Sweden (SWE) [Z],26,143,164,176,22,50,40,54,1217
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19,1120
GDR,East Germany (GDR) [GDR],5,153,129,127,6,39,36,35,1068
RUS,Russia (RUS) [RUS],5,132,121,142,6,49,40,35,1042

## 29

In [34]:
perGame = (score_summer/medals['Summer']).fillna(0) + (score_winter/medals['Winter']).fillna(0)
perGame

code
AFG     0.153846
ALG     2.250000
ARG     5.652174
ARM     3.200000
ANZ    11.000000
         ...
YUG    10.750000
IOP     4.000000
ZAM     0.250000
ZIM     1.500000
ZZX    12.666667
Length: 146, dtype: float64

In [35]:
medals.insert(10,'perGame',perGame)
medals

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W,score,perGame
code,,,,,,,,,,,
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0.153846
ALG,Algeria (ALG),12,5,2,8,3,0,0,0,27,2.250000
ARG,Argentina (ARG),23,18,24,28,18,0,0,0,130,5.652174
ARM,Armenia (ARM),5,1,2,9,6,0,0,0,16,3.200000
ANZ,Australasia (ANZ) [ANZ],2,3,4,5,0,0,0,0,22,11.000000
...,...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia (YUG) [YUG],16,26,29,28,14,0,3,1,171,10.750000
IOP,Independent Olympic Participants (IOP) [IOP],1,0,1,2,0,0,0,0,4,4.000000
ZAM,Zambia (ZAM) [ZAM],12,0,1,1,0,0,0,0,3,0.250000
ZIM,Zimbabwe (ZIM) [ZIM],12,3,4,1,1,0,0,0,18,1.500000
ZZX,Mixed team (ZZX) [ZZX],3,8,5,4,0,0,0,0,38,12.666667

In [36]:
medals.sort_values(by='perGame', ascending=True)[:10]

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W,score,perGame
code,,,,,,,,,,,
BER,Bermuda (BER),17,0,0,1,7,0,0,0,1,0.058824
GUY,Guyana (GUY) [GUY],16,0,0,1,0,0,0,0,1,0.062500
IRQ,Iraq (IRQ),13,0,0,1,0,0,0,0,1,0.076923
NIG,Niger (NIG),11,0,0,1,0,0,0,0,1,0.090909
BAR,Barbados (BAR) [BAR],11,0,0,1,0,0,0,0,1,0.090909
TOG,Togo (TOG),9,0,0,1,1,0,0,0,1,0.111111
MRI,Mauritius (MRI),8,0,0,1,0,0,0,0,1,0.125000
BRN,Bahrain (BRN),8,0,0,1,0,0,0,0,1,0.125000
DJI,Djibouti (DJI) [B],7,0,0,1,0,0,0,0,1,0.142857
AFG,Afghanistan (AFG),13,0,0,2,0,0,0,0,2,0.153846

## 30

In [43]:
all_germany = medals[medals['Country'].str.contains('Germany')]
all_germany

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W,score,perGame
code,,,,,,,,,,,
GER,Germany (GER) [GER] [Z],15,174,182,217,11,78,78,53,1546,113.806061
EUA,United Team of Germany (EUA) [EUA],3,28,54,36,3,8,6,5,269,89.666667
GDR,East Germany (GDR) [GDR],5,153,129,127,6,39,36,35,1068,206.133333
FRG,West Germany (FRG) [FRG],5,56,67,81,6,11,15,13,459,89.266667

In [38]:
all_germany['Country'] = 'All Germany'
all_germany.name='GER'
all_germany

Country    All Germany
Summer              28
1S                 411
2S                 432
3S                 461
Winter              26
1W                 136
2W                 135
3W                 106
score             3342
perGame        498.873
Name: GER, dtype: object

In [39]:
allger = medals.drop(medals.loc[medals['Country'].str.contains('Germany')].index)

In [40]:
allger = allger.append(all_germany)

In [41]:
allger.sort_values(by = "perGame",ascending=False).head(10)

,Country,Summer,1S,2S,3S,Winter,1W,2W,3W,score,perGame
code,,,,,,,,,,,
GER,All Germany,28,411,432,461,26,136,135,106,3342,498.872727
EUN,Unified Team (EUN) [EUN],1,45,38,29,1,9,6,8,287,287.000000
URS,Soviet Union (URS) [URS],9,395,319,296,9,78,57,59,2526,280.666667
USA,United States (USA) [P] [Q] [R] [Z],26,976,757,666,22,96,102,84,5684,222.643357
RUS,Russia (RUS) [RUS],5,132,121,142,6,49,40,35,1042,199.666667
CHN,China (CHN) [CHN],9,201,146,126,10,12,22,19,1120,123.344444
GBR,Great Britain (GBR) [GBR] [Z],27,236,272,272,22,10,4,12,1574,58.717172
FRA,France (FRA) [O] [P] [Z],27,202,223,246,22,31,31,47,1500,57.255892
ITA,Italy (ITA) [M] [S],26,198,166,185,22,37,34,43,1333,52.821678
SWE,Sweden (SWE) [Z],26,143,164,176,22,50,40,54,1217,48.793706